<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Router\Router.Commands.CommandLine\Router.Commands.CommandLine.csproj" />
      <ProjectReference Include="..\..\Router\Router.Commands.Utils\Router.Commands.Utils.fsproj" />
      <ProjectReference Include="..\..\Router\Router.Commands\Router.Commands.csproj" />
    </ItemGroup>

</Project>
