<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Parser\JsUtils.Implementation\JsUtils.Implementation.csproj"/>
        <ProjectReference Include="..\Router.Commands.TpLink\Router.Commands.TpLink.csproj"/>
        <ProjectReference Include="..\Router.Utils\Router.Utils.csproj"/>
    </ItemGroup>

</Project>
