<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharpParser.fs" />
        <Compile Include="Tokenizer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsUtils\JsUtils.csproj" />
    </ItemGroup>

</Project>
