<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Router.Commands.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Router.Commands\Router.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parser" />
    </ItemGroup>

</Project>
