<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\..\Parser\JsTypes\JsTypes.csproj" />
      <ProjectReference Include="..\..\Parser\JsUtils.Implementation\JsUtils.Implementation.csproj" />
      <ProjectReference Include="..\Router.Commands.Utils\Router.Commands.Utils.fsproj" />
    </ItemGroup>

</Project>
