<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommandLineContextParser\CommandLineContextParser.fs" />
        <Compile Include="CommandLineContextParser\FSharpCommandLineParser.fs" />
        <Compile Include="Formatters\CustomStringBuilder.fs" />
        <Compile Include="Formatters\Formatting.fs" />
        <Compile Include="Formatters\KeyValueFormatter.fs" />
        <Compile Include="Formatters\JsonFormatter.fs" />
        <Compile Include="Formatters\XmlFormatter.fs" />
        <Compile Include="Formatters\FormattingTable.fs" />
        <Compile Include="Formatters\TableFormatter.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Router.Commands\Router.Commands.csproj" />
    </ItemGroup>

</Project>
