<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>tpcon</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Router\Router.Commands.TpLink.TLWR741ND\Router.Commands.TpLink.TLWR741ND.csproj" />
      <ProjectReference Include="..\..\Router\Router.Commands.Utils\Router.Commands.Utils.fsproj" />
      <ProjectReference Include="..\..\Router\Router\Router.csproj" />
      <ProjectReference Include="..\..\Router\Router.Commands.TpLink.TLWR741ND\Router.Commands.TpLink.TLWR741ND.csproj" />
    </ItemGroup>
</Project>
