<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Router.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Router.Domain\Router.Domain.csproj" />
    </ItemGroup>

</Project>
