<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>tpcon</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Router.TpLink.TLWR741ND\Router.TpLink.TLWR741ND.csproj" />
      <ProjectReference Include="..\Router.TpLink\Router.TpLink.csproj" />
      <ProjectReference Include="..\Router.Commands.Utils\Router.Commands.Utils.fsproj" />
    </ItemGroup>
</Project>
