<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsUtils.Implementation\JsUtils.Implementation.csproj" />
      <ProjectReference Include="..\Router.CommandsParser.CommandLineParser\Router.CommandsParser.CommandLineParser.csproj" />
      <ProjectReference Include="..\Router.Commands\Router.Commands.csproj" />
      <ProjectReference Include="..\Router.TPLink\Router.TPLink.csproj" />
      <ProjectReference Include="..\TpLinkConsole.Core\TpLinkConsole.Core.csproj" />
    </ItemGroup>

</Project>
