<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\JsTypes\JsTypes.csproj" />
      <ProjectReference Include="..\JsUtils.Implementation\JsUtils.Implementation.csproj" />
      <ProjectReference Include="..\Router.Commands\Router.Commands.csproj" />
    </ItemGroup>

</Project>
