<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsTypes\JsTypes.csproj" />
      <ProjectReference Include="..\Router.Domain\Router.Domain.csproj" />
    </ItemGroup>

</Project>
